# hyperion

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/de/fabiansiemens/hyperion/: HyperionApplication.java
src/main/java/de/fabiansiemens/hyperion/commands/ai/: ChatCommand.java
src/main/java/de/fabiansiemens/hyperion/commands/audio/: PlayerCommand.java
src/main/java/de/fabiansiemens/hyperion/commands/bank/: GroupCommand.java  KontoCommand.java
src/main/java/de/fabiansiemens/hyperion/commands/calculate/: CalculateCommand.java  CalculateHealthCommand.java  CalculateMMLCommand.java  CalculateMTLCommand.java  CalculateRollAverageCommand.java
src/main/java/de/fabiansiemens/hyperion/commands/games/: RollCommand.java  WeatherCommand.java
src/main/java/de/fabiansiemens/hyperion/commands/inventory/: InventoryCommand.java
src/main/java/de/fabiansiemens/hyperion/commands/misc/: BirthdayCommand.java
src/main/java/de/fabiansiemens/hyperion/core/: CoreConfiguration.java
src/main/java/de/fabiansiemens/hyperion/core/annotations/: Button.java  Command.java  Embed.java  InteractionCallback.java  InteractionChain.java  JdaListener.java  Subcommand.java  SubscribeNodeEvent.java
src/main/java/de/fabiansiemens/hyperion/core/cli/: LaunchArgumentService.java
src/main/java/de/fabiansiemens/hyperion/core/commands/: CommandBase.java  CommandImportService.java  CommandRegistrationService.java  CommandType.java  ICommand.java
src/main/java/de/fabiansiemens/hyperion/interactions/: InteractionChainBase.java
src/main/java/de/fabiansiemens/hyperion/persistence/: CrudPersistenceService.java  PersistenceConfiguration.java
src/main/java/de/fabiansiemens/hyperion/ui/: InteractionBase.java
src/main/resources/commands/: CommandSchema.xsd
src/main/resources/commands/ai/: Chat.json
src/main/resources/commands/audio/: Join.json  Leave.json  Pause.json  Play.json  Player.json  Resume.json  Skip.json  Stop.json
src/main/resources/commands/bank/: Group.json  Konto.json
src/main/resources/commands/calculate/: Calculate.json  Health.json  MML.json  MTL.json  RollAverage.json
src/main/resources/commands/experimental/: UIV2.json
src/main/resources/commands/games/: Roll.json  Roll.xml  Weather.json
src/main/resources/commands/inventory/: Inventory.json
src/main/resources/commands/misc/: Birthday.json
src/main/resources/commands/settings/guild/: Crit.json  GuildSettings.json
src/main/resources/commands/settings/user/: Crit.json  CritFail.json  CritSuccess.json  Settings.json
src/main/resources/commands/settings/user/safeguard/: Lock.json  Unlock.json
src/main/resources/config/: application-dev.properties  application.properties  asset.properties  audio.properties  common.properties  jda.properties  logging.properties  persistence.properties  roll.properties
src/main/resources/locale/: language.properties  language_de.properties
src/main/resources/ui/: CommonSchema.xsd  TextDisplaySchema.xsd
src/main/resources/ui/buttons/: ButtonSchema.xsd
src/main/resources/ui/buttons/audio/: FavorButton.xml  LoopButton.xml  PauseButton.xml  SkipButton.xml  StopButton.xml
src/main/resources/ui/buttons/bank/: AccountCreate.xml  AccountLogs.xml  AccountPolicies.xml  AccountTransferProceed.xml  GroupAddMemberButton.xml  GroupCreate.xml  GroupJoinButton.xml  GroupLeaveButton.xml  GroupRemoveMemberButton.xml  PoliciesAllowButton.xml  PoliciesBackButton.xml  PoliciesProhibitButton.xml
src/main/resources/ui/buttons/inventory/: DeleteElementButton.xml  EditElementButton.xml  FolderBackButton.xml  MoveElementButton.xml  PageBackButton.xml  PageForwardButton.xml
src/main/resources/ui/buttons/roll/: RollAgain.xml  RollDetails.xml
src/main/resources/ui/embeds/audio/: TrackEmbed.json  TrackErrorEmbed.json  TrackQueuedEmbed.json
src/main/resources/ui/embeds/inventory/: InventoryFolderEmbed.json
src/main/resources/ui/inputs/: TextInputSchema.xsd
src/main/resources/ui/modals/: ModalSchema.xsd
src/main/resources/ui/modals/audio/: AudioSearchModal.xml
src/main/resources/ui/modals/bank/: AccountAddManagerModal.xml  AccountCreateModal.xml  AccountDissolveModal.xml  AccountRenameModal.xml  AccountTransactionModal.xml  AccountTransferModal.xml  GroupAddMemberModal.xml  GroupLeaveModal.xml
src/main/resources/ui/panels/: PanelSchema.xsd
src/main/resources/ui/panels/audio/: MusicPlayerPanel.xml  MusicQueuePanel.xml  MusicSettingsPanel.xml
src/main/resources/ui/panels/bank/: AccountLogsDetailsPanel.xml  AccountLogsPanel.xml  AccountManagerPanel.xml  AccountMemberMorePanel.xml  AccountMemberPanel.xml  AccountPolicyPanel.xml  GroupPanel.xml  KontoPanel.xml
src/main/resources/ui/panels/roll/: RollDetailsPanel.xml  RollPanel.xml
src/main/resources/ui/selects/: EntitySelectSchema.xsd  StringSelectSchema.xsd
src/main/resources/ui/selects/bank/: AccountSelect.xml
src/main/resources/ui/selects/inventory/: AddElementSelect.xml  ElementSelect.xml
src/test/java/de/fabiansiemens/hyperion/: HyperionApplicationTests.java
(+203 files in other folders)
