spring.config.import= \
    optional:file:./config/asset.properties, \
    optional:file:./config/audio.properties, \
    optional:file:./config/common.properties, \
    optional:file:./config/jda.properties, \
    optional:file:./config/logging.properties, \
    optional:file:./config/persistence.properties, \
    optional:file:./config/roll.properties, \
    optional:file:./config/secrets.properties
