# Resources / Assets
#=================================================
resources.path.root=src/main/resources

resources.path.assets=${resources.path.root}/static

resources.path.images=${resources.path.assets}/images


# XML Data File Root Path
commands.root=${resources.path.root}/commands/


ui.panels.root=${resources.path.root}/ui/panels/

ui.panels.schema=${ui.panels.root}PanelSchema.xsd

ui.buttons.root=${resources.path.root}/ui/buttons/

ui.buttons.schema=${ui.buttons.root}ButtonSchema.xsd

ui.selects.root=${resources.path.root}/ui/selects/

ui.selects.schema=${ui.selects.root}StringSelectSchema.xsd

ui.modals.root=${resources.path.root}/ui/modals/

ui.modals.schema=${ui.modals.root}ModalSchema.xsd

ui.inputs.root=${resources.path.root}/ui/inputs/

ui.embeds.root=${resources.path.root}/ui/embeds/


locale.path=${resources.path.root}/locale