# Audio Settings
#=================================================

lavalink.search-prefix.default=ytsearch
lavalink.search-prefix.youtube=ytsearch
lavalink.search-prefix.youtube-music=ytmsearch

track.error.cooldown=6