server.port=8080

# AI
#-----------------
# AI Modell
ai.model.chat=deepseek-r1:7b
ai.censor.path=${resources.path.images}/bigTrouble.gif
ai.prohibited-content=china,mao,zedong,tse-tung,tse tung,tianamen,tiananmen,kommunismus,jinping,ccp

# Locale Configuration
#=================================================
# Locale Date File Root Path

locale.base-name=language

locale.max-depth=10

locale.expression-placeholder.open=@{

locale.expression-placeholder.close=}@

locale.parameter.open={

locale.parameter.close=}

# Command Configuration
#=================================================
#Any Char/String
command-prefix=!

# Bank
#=================================================
konto.logs.max-entries=10
konto.policies.max-entries=6

# Inventory
#=================================================
inv.content-width=56

# Date / Time
#=================================================
datetime.default.date.pattern=dd.MM.uuuu
datetime.default.time.pattern= HH:mm[:ss]
datetime.default.hour=0
datetime.default.minute=15
datetime.default.seconds=0
datetime.default.timezone=Europe/Berlin