#Boolean
jda.autoreconnect=true

#Boolean
jda.request-timeout-retry=true

#Any of (split with ','):
#ACTIVITY VOICE_STATE EMOJI STICKER CLIENT_STATUS MEMBER_OVERRIDES ROLE_TAGS FORUM_TAGS ONLINE_STATUS SCHEDULED_EVENTS
jda.cache-flags=ONLINE_STATUS,VOICE_STATE,EMOJI

#Any of (split with ','):
#GUILD_MEMBERS   GUILD_MODERATION   GUILD_EMOJIS_AND_STICKERS   GUILD_WEBHOOKS   GUILD_INVITES   GUILD_VOICE_STATES
#GUILD_PRESENCES   GUILD_MESSAGES   GUILD_MESSAGE_REACTIONS   GUILD_MESSAGE_TYPING   
#DIRECT_MESSAGES   DIRECT_MESSAGE_REACTIONS   DIRECT_MESSAGE_TYPING MESSAGE_CONTENT   SCHEDULED_EVENTS
jda.gateway-intents=GUILD_MEMBERS,GUILD_VOICE_STATES,GUILD_MESSAGES,MESSAGE_REACTIONS,GUILD_PRESENCES,GUILD_EMOJIS_AND_STICKERS,MESSAGE_CONTENT

#Any of (split with ','):
#NONE DEFAULT OWNER BOOSTER PENDING VOICE ONLINE ALL
jda.member-cache-policy=ALL

#Any 1 of:
#COMPETING LISTENING PLAYING STREAMING WATCHING
appearence.activity.type=COMPETING

#Any String
appearence.activity.text=Developing Updates...

#Any 1 of:
#ONLINE IDLE DO_NOT_DISTURB INVISIBLE OFFLINE
appearence.onlinestatus=ONLINE