# Logging Config
#=================================================
# OFF FATAL TRACE DEBUG INFO WARN ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=ERROR
logging.level.com.zaxxer.hikari=INFO
logging.level.de.fabiansiemens=INFO
logging.pattern.console=[%d{dd.MM.yyyy | HH:mm:ss}] %boldCyan(%-34.-34thread) %red(%10.10X{jda.shard}) %boldGreen(%-25.-25logger{0}) %highlight(%-6level) %msg%n

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true