# Persistence Configuration
#=================================================
# DATABASE CONFIGURATIONs

# Jackson Properties
spring.jackson.visibility.getter=public-only
spring.jackson.visibility.setter=public-only

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false