# Roll Settings
#=================================================
# Min amount of rolls; Default: 1
roll.amount.min=1
# Max amount of rolls; Default: 10_000
roll.amount.max=100000
# Min rolled sides; Default: 1
roll.sides.min=1
# Max rolles sides; Default: Integer.MAX_VALUE
roll.sides.max=2147483647

roll.modifier.min=-2147483648

roll.modifier.max=2147483647

roll.cap.min=-2147483648

roll.cap.max=2147483647

roll.reroll.min=-2147483648

roll.reroll.max=2147483647

roll.check.min=-2147483648

roll.check.max=2147483647

roll.cache.maxsize=1000

# In Hours
roll.cache.timeout=8

roll.emoji.success=<:critsuccess:1294059755748327547>

roll.emoji.fail=<:critfail:1294060379894452354>

roll.image.max-size=500